stages:
  - diss
  - odap

odap:
  stage: odap
  image: python:latest

  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/pip-cache"

  cache:
    untracked: true
    paths:
      - "$CI_PROJECT_DIR/pip-cache"
    key: "$CI_PROJECT_ID"

  artifacts:
    paths:
      - logbook_cso/htmlcov/
    when: always

  before_script:
    - pip3 install -r requirements.txt
    - cd logbook_cso
    - rm -f db.sqlite3
    - rm -r main/migrations
    - python3 manage.py makemigrations main
    - python3 manage.py migrate
    - python3 population_script.py

  script:
    - coverage run --source main manage.py test
    - coverage report -m
    
    
diss:
  stage: diss
  image: blang/latex
  script:
    - latexmk -pdf -cd docs/dissertation/dissertation.tex
  artifacts:
    paths:
      - "*.pdf"